# YakSok

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/yaksok/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yaksok/: MainActivity.kt  ServiceLocator.kt  YakSokApplication.kt
app/src/main/java/com/example/yaksok/feature/place/data/: Mapper.kt
app/src/main/java/com/example/yaksok/feature/place/data/model/: PlaceRequest.kt  PlaceResponse.kt
app/src/main/java/com/example/yaksok/feature/place/data/remote/: PlaceNetworkClient.kt  PlacesApiService.kt
app/src/main/java/com/example/yaksok/feature/place/data/repository/: PlacesApiRepositoryImpl.kt
app/src/main/java/com/example/yaksok/feature/place/domain/model/: PlaceEntity.kt
app/src/main/java/com/example/yaksok/feature/place/domain/repository/: PlaceApiRepository.kt
app/src/main/java/com/example/yaksok/feature/place/domain/usecase/: GetSearchListUseCase.kt
app/src/main/java/com/example/yaksok/feature/place/presentation/: Mapper.kt
app/src/main/java/com/example/yaksok/feature/place/presentation/model/: PlaceModel.kt
app/src/main/java/com/example/yaksok/feature/route/data/model/: RouteResponse.kt
app/src/main/java/com/example/yaksok/feature/route/data/remote/: DirectionsApiService.kt  RouteNetworkClient.kt
app/src/main/java/com/example/yaksok/feature/route/data/repository/: DirectionsRepositoryImpl.kt  Mapper.kt
app/src/main/java/com/example/yaksok/feature/route/domain/model/: Entity.kt
app/src/main/java/com/example/yaksok/feature/route/domain/repository/: DirectionsRepository.kt
app/src/main/java/com/example/yaksok/feature/route/domain/usecase/: GetDirWithArrTmRpUseCase.kt  GetDirWithDepTmRpUseCase.kt  GetDirWithTmRpUseCase.kt  GetDirectionsUseCase.kt
app/src/main/java/com/example/yaksok/feature/savePlace/: SavePlaceViewModel.kt
app/src/main/java/com/example/yaksok/feature/savePlace/model/: SavedPlace.kt
app/src/main/java/com/example/yaksok/query/: Appointment.kt  Auth.kt  Friends.kt  User.kt  Utilities.kt
app/src/main/java/com/example/yaksok/ui/: AddFriendToYaksokPage.kt  AddFriendsPage.kt  CreateYaksokPage.kt  LoginPage.kt  ManageYaksokPage.kt  MapPage.kt  RegisterPage.kt  SavedPlacesPage.kt  YaksokDetailPage.kt  YaksokViewModel.kt
app/src/main/java/com/example/yaksok/ui/components/: CommonBottomAppBar.kt  CommonTopAppBar.kt
app/src/main/java/com/example/yaksok/ui/distance/viewModel/: DistanceViewModel.kt
app/src/main/java/com/example/yaksok/ui/friend/: AddFriendToYaksokPage.kt  AddFriendViewModel.kt  AddFriendsPage.kt
app/src/main/java/com/example/yaksok/ui/login/: LoginPage.kt  LoginViewModel.kt  RegisterPage.kt  RegisterViewModel.kt
app/src/main/java/com/example/yaksok/ui/places/dialog/: PlaceSearchResultDialog.kt
app/src/main/java/com/example/yaksok/ui/places/screen/: PlaceDetailsScreen.kt  PlaceSearchResultDialog.kt  PlaceSearchScreen.kt
app/src/main/java/com/example/yaksok/ui/places/viewModel/: PlacesViewModel.kt
app/src/main/java/com/example/yaksok/ui/routes/dialog/: RouteDialog.kt
app/src/main/java/com/example/yaksok/ui/routes/screen/: RouteGoogleMapScreen.kt  RouteInputScreen.kt
app/src/main/java/com/example/yaksok/ui/routes/viewModel/: DirectionsViewModel.kt
app/src/main/java/com/example/yaksok/ui/savedPlaces/screen/: SavedPlacesScreen.kt
app/src/main/java/com/example/yaksok/ui/theme/: Color.kt  Font.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/yaksok/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
